# Spring-GenerarPDF

./: pom.xml
reporte/: Reporte.jrxml
src/main/java/com/pdf/: Controlador.java  CreatePDF.java  EnviarMail.java  GenerarPdfReporteApplication.java  Mail.java  MailServicio.java  MailServicioImpl.java  Persona.java  PersonaBD.java  PersonaDataSource.java  PersonaImpl.java  PersonaRepo.java  Servicio.java  ServicioCRUD.java  ServicioCRUDImpl.java  ServicioImpl.java  TestReporte.java
src/main/resources/: application.properties
src/test/java/com/pdf/: GenerarPdfReporteApplicationTests.java
